<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alkemyChallengeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="alkemyChallengeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cstate" EntityType="alkemyChallengeModel.cstate" />
    <EntitySet Name="sysdiagrams" EntityType="alkemyChallengeModel.sysdiagrams" />
    <EntitySet Name="userAmounts" EntityType="alkemyChallengeModel.userAmounts" />
    <EntitySet Name="user" EntityType="alkemyChallengeModel.user" />
    <AssociationSet Name="FK_user_cstate" Association="alkemyChallengeModel.FK_user_cstate">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_userAmounts_cstate" Association="alkemyChallengeModel.FK_userAmounts_cstate">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="userAmounts" EntitySet="userAmounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="alkemyChallengeModel.FK_user_cstate" FromRole="cstate" ToRole="user" />
    <NavigationProperty Name="userAmounts" Relationship="alkemyChallengeModel.FK_userAmounts_cstate" FromRole="cstate" ToRole="userAmounts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="userAmounts">
    <Key>
      <PropertyRef Name="concept" />
    </Key>
    <Property Name="concept" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isIDstate" Type="Int32" />
    <NavigationProperty Name="cstate" Relationship="alkemyChallengeModel.FK_userAmounts_cstate" FromRole="userAmounts" ToRole="cstate" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idState" Type="Int32" />
    <NavigationProperty Name="cstate" Relationship="alkemyChallengeModel.FK_user_cstate" FromRole="user" ToRole="cstate" />
  </EntityType>
  <Association Name="FK_user_cstate">
    <End Type="alkemyChallengeModel.cstate" Role="cstate" Multiplicity="0..1" />
    <End Type="alkemyChallengeModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userAmounts_cstate">
    <End Type="alkemyChallengeModel.cstate" Role="cstate" Multiplicity="0..1" />
    <End Type="alkemyChallengeModel.userAmounts" Role="userAmounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userAmounts">
        <PropertyRef Name="isIDstate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>