<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b2966d69b1b4f47967b752de0c8d952" Name="Diagram1">
        <EntityTypeShape EntityType="alkemyChallengeModel.cstate" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="alkemyChallengeModel.userAmounts" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="alkemyChallengeModel.user" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="alkemyChallengeModel.FK_user_cstate" />
        <AssociationConnector Association="alkemyChallengeModel.FK_userAmounts_cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>